/*------------
    RESET
------------*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

img {
    width: 100%;
}

/*------------
    LAYOUT
------------*/

header {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 3;
}

.bgcolorlb {
    background-color:#b4d0e7 ;
}

.row-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}

.box-height{
    height: 80px;
}

.col20 {
    width: calc(100% / 5);
}

.col30 {
    width: 30%;
}

.col70 {
    width: 70%;
}

.col60 {
    width: 60%;
}

.col40 {
    width: 40%;
}

.col100 {
    width: 100%;
}

.cols {
    width: calc(100vw / 3);
    height: calc(100vw /3);
    display: flex;
    flex-wrap: wrap;
}

.col100-modify {
    margin-top: 40px;
    padding: 100px 100px 100px  0px;
}

.row {
    display: flex;
    gap: 40px;
}

.col33 {
    width: calc(100% /3);
    margin-bottom: 40px;
}

.containerlogo {
    display: flex;
    justify-content: space-between;
}

.col33 .g1 {
    display: flex;
    justify-content: flex-start;
}


.col33 .g2 {
    display: flex;
    justify-content: flex-end;
}

.content-hero {
    position: relative;
    bottom: -80px;
}

.card-1 {
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #d0d0d3;
    border-bottom: none;
}

.card-1-low {
    padding: 40px 40px;
    border: 1px solid #d0d0d3;
    height: 100%;
}

.card-1 > i {
    margin-right: 5px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.space-c-20 h2 {
    color: white;
    margin-bottom: 40px;
}

.space-c-20 {
    display: flex;
    gap: 30px;
    min-height: 100px;
    padding-top: 80px;
    padding-bottom: 40px;
}
.container-main {
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 90px;
}

.add-f {
    display: flex;
}

.box-header {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
}

footer {
    background-color: black;

}

.sett-fcol {
    color: white;
    list-style: none;
}

.sett-fcol  a {
    color: white;
}

.sett-fcol li {
    margin-bottom: 20px;
}

/*------------
    UTILITY
------------*/

.box-header2 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.box-header2 a {
    color: #808080;
}

.box-header3 {
    display: flex;
    align-items: center;
    gap: 10px;
}

a {
    text-decoration: none;
}

.d-f {
    width: 110px;
}

.gap-modify {
    margin-right: 10px;
}

.content-hero {
    display: flex;
}

.padding-b {
    padding-bottom: 30px;
}

.padding-t {
    padding-top: 30px;
}

.dis-fl {
    display: flex;
    margin-top: 50px;
    gap: 40px;
}

.specifybutton {
    padding: 9px 61px 9px 61.9px;
    border: none;
    cursor: pointer;
}

.fullbase {
    width: 100%;
    margin-top: 40px;
}

.panic {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 25px;
}

.btset {
    align-items: center;
}


.spacelastbox {
    padding-bottom: 10px;
}

.sectionpicparagraph {
    margin: 130px 0px;
    display: flex;
}

.pcol {
    padding: 40px 30px;
}

.spacep {
    padding-top: 20px;
}

.all-logo {
    display: flex;
}
/*------------
    ELEMENT
------------*/

.hero-arrow i {
    display: flex;
    margin-top: 90px;
    font-weight: bold;
}

.box {
    width: 50%;
    height: 50%;

}

.des-logo {
    width: 50%;
    filter: invert(100%)
}


.b1 {
    background-color: #a2d39b;
    border: 15px solid #d1e9cd;
}

.b1 > a {
    display: flex;
    justify-content: center;
    height: 100%;
}

.b2 {
    background-color: #61082b;
    display: flex;
    justify-content: center;
}

.b2 > a {
    width: 50%;
    filter: invert(100%)
}

.b2 > a {
    display: flex;
    justify-content: center;
    height: 100%;
}

.b3 {
    background-color: #0093ce;
    display: flex;
    justify-content: center;
    align-items: center;
}

.b3 > a {
    width: 50%;
    filter: invert(100%)

}

.b4 {
    background-color: #ff1c1c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.b4 > a {
    width: 50%;
    filter: invert(100%)
}

.b5 {
    background-color: #d5001f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.b5 > a {
    width: 50%;
    filter: invert(100%)
}

.b6 {
    background-color: #b4d0e7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.b6 > a {
    width: 50%;
    filter: invert(100%)
}

.b7 {
    background-color: #0d2481;
    display: flex;
    justify-content: center;
    align-items: center;
}

.b7 > a {
    width: 50%;
    filter: invert(100%)
}

.b8 {
    background-color: #ffd830;
    display: flex;
    justify-content: center;
    align-items: center;
}

.b8 > a {
    width: 50%;
    filter: invert(100%)
}

.buttong {
    margin-top: 20px;
    border: 1px solid rgb(0, 0, 0);
}

.primary-button {
    background-color: transparent;
    padding: 9px 17px;
    border: none;
    cursor: pointer;
}

.first-list {
    padding-top: 30px;
    list-style: none;
}

.first-list li {
    padding: 10px 0px;
    display: flex;
    gap: 8px;
}

.modify-first-li {
    margin-bottom: 22px ;
}


.btn-list {
    margin-top: 30px;
    width: 100%;
}

.line {
    width: 20%;
    border: 1px solid #d0d0d3;
    margin-top: 30px;
    margin-bottom: 30px;
}

.language {
    padding-top: 50px;
    color: white;
    display: flex;
    gap: 10px;
}



.line-deatil {
    width: 60%;
    border: 1px solid #919191;
    margin-top: 100px;
}
.another-list {
    list-style: none;
    padding-top: 30px;
}

.another-list > li {
    padding: 10px 0px;
    display: flex;
    gap: 8px;
}

.another-list  i {
    color: #0061ff;
}

.cols-color {
    background-color: #f5f5f5;
    padding: 40px;
}

.move-faq {
    margin-bottom: 130px;
}

/*------------
     TYPO
------------*/
.heading-hero {
    font-size: 80px;
    padding: 60px 0px 0px 0px;
}
.bg-blue {
    background-color: #0061ff;
}

.txt-white {
    color: white;
}

.greycolor-a {
    color: rgba(70, 70, 70, 0.692);
}

.buttonblue:hover {
    box-shadow: rgba(134, 134, 143, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;    
    background-color: #0050d2;
    transition: 1s;

}

.bg-lightblue {
    background-color: #b4d0e7;
}

.textcontent {
    margin-top: 10px;
}

.textcontent > h3 {
    margin-bottom: 17px;
}


.heading-h3-main {
    font-size: 30px;
    padding-bottom: 70px ;
}

.fatturazione {
    margin-left: 30px;
}

.link-buy {
    margin-top: 10px;
}

.box-list {
    padding-top: 20px;
}

.h-operations {
    margin-bottom: 50px;
    font-size: 25px;
}

.col100 > h1 {
    font-size: 50px;
    padding-bottom: 60px;
}

.line2 {
    width: 20%;
    height: 0;
    border-bottom: 2px solid #d0d0d3;
    padding:0px 0px 30px 0px;
}

.logo-medium {
    width: 100%;
    overflow-y: auto;
}

.logo-medium > img {
    width: 50%;
}

.logo-medium > p {
    padding-top: 30px;
    padding-bottom: 20px;
    overflow-y: auto;
}

.content-medium {
    margin-top: -130px;
}

.seisottouncielosbagliato {
    display: flex;
    background-color: white;
    align-items: center;
}

.text-rc {
    color: #61082b;
    font-size: 22px
}

.bord-row {
    border-top: 1px solid black;
    padding: 40px 0px;
    
}

.bord-row-bot {
    border-bottom: 1px solid black;
    padding: 40px 0px;
    
}

.display {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#space-questions {
    margin-top: 100px;
    padding-bottom: 60px;
}

.button-faq {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.display > h5 {
    display: flex;
    justify-content: flex-start;
}
/* @media screen and (max-width: 940px) {
    .hero {
        padding-bottom: 120px;
        padding-left: 60px;
    }

    .col33 {
        width: 100%;
        gap: 40px;  
    }
} */
